Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Iain Truskett <spoon@cpan.org>
 2016, Philippe Bruhat (BooK).
License: Artistic-1.0 and/or GPL-1 and/or Perl or perl.5

Files: debian/*
Copyright: 2006, Jaldhar H. Vyas <jaldhar@debian.org>
  2006-2016, gregor herrmann <gregoa@debian.org>
  2007, Damyan Ivanov <dmn@debian.org>
  2007, Gunnar Wolf <gwolf@debian.org>
  2013, Axel Beckert <abe@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: E<copy> Iain Truskett, 2003.
License: Perl

